<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>transition</title>
  <style>
  input.buttons {

     right:2em; /* Положение */
     padding: .5em; /* Поля */
     margin-left: 500px; /* Отступы */
  }
   #bar {
    left:-3em; /* Положение */
     padding: 1em; /* Поля */
     margin: 0; /* Отступы */
     position: absolute; /* Абсолютное позиционирование */
     width: 12em; /* Ширина */
     background: #333; /* Цвет фона */
     color: #fff; /* Цвет текста */
     text-align: left; /* Выравнивание по центру */
     height: 100%;
     /* Переход */
     -webkit-transition: all 1s ease-in-out;
     -moz-transition: all 1s ease-in-out;
     -o-transition: all 1s ease-in-out;
     transition: all 1s ease-in-out;
    }
    input[type="text"] 
      {
         width: 100%;
         border: 1px solid #CCC;
      }
  </style>
  <script type="text/javascript">
  function show () 
  {   
    document.getElementById("bar").style.left = "1em";
  }
  function hide () 
  {   
    document.getElementById("bar").style.left = "-3em";
  }
  </script>
 </head>
 <body onload="show()">
  <div id="bar">
    Add new Model to warehouse
    <p>
    Name
    <input type="text" id="name">
    <p>
    Price
    <input type="text" id="price">
    <p>
    Count
    <input type="text" id="count">
    <p>
    Archived
    <input type="text" id="archived">
    <p>
    <input type="button" value="Add" onclick="">
    <input type="button" value="Don't add" onclick="">

  </div>

   <p><input class="buttons" type="button" value="Show" onclick="show()"></p>
   <p><input class="buttons" type="button" value="Hide" onclick="hide()"></p>
 </body>
</html>