<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>transition</title>
  <style>
   #bar {
    top:-10em; right:5em; /* Положение */
     padding: .5em; /* Поля */
     margin: 0; /* Отступы */
     position: absolute; /* Абсолютное позиционирование */
     width: 2em; /* Ширина */
     background: #333; /* Цвет фона */
     color: #fff; /* Цвет текста */
     text-align: center; /* Выравнивание по центру */
     /* Переход */
     -webkit-transition: top 1s ease-out 0.5s;
     -moz-transition: top 1s ease-out 0.5s;
     -o-transition: top 1s ease-out 0.5s;
     transition: top 1s ease-out 0.5s;
    }
   #bar:hover { top: 0; }
  </style>
  <script type="text/javascript">
  function show () 
  {   
    document.getElementById("bar").style.top = 0;
  }
  function hide () 
  {   
    document.getElementById("bar").style.top = "-10em";
  }
  </script>
 </head>
 <body onload="show()">
  <ul id="bar">
   <li>1</li><li>2</li>
   <li>3</li><li>4</li>
   <li>&darr;</li>
  </ul>

   <p><input type="button" value="Show" onclick="show()"></p>
   <p><input type="button" value="Hide" onclick="hide()"></p>
 </body>
</html>