<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>transition</title>
  <style>
  input {

     right:2em; /* Положение */
     padding: .5em; /* Поля */
     margin-left: 500px; /* Отступы */
  }
   #bar {
    left:-3em; /* Положение */
     padding: .5em; /* Поля */
     margin: 0; /* Отступы */
     position: absolute; /* Абсолютное позиционирование */
     width: 2em; /* Ширина */
     background: #333; /* Цвет фона */
     color: #fff; /* Цвет текста */
     text-align: center; /* Выравнивание по центру */
     /* Переход */
     -webkit-transition: all 1s ease-in-out;
     -moz-transition: all 1s ease-in-out;
     -o-transition: all 1s ease-in-out;
     transition: all 1s ease-in-out;
    }
  </style>
  <script type="text/javascript">
  function show () 
  {   
    document.getElementById("bar").style.left = 0;
  }
  function hide () 
  {   
    document.getElementById("bar").style.left = "-3em";
  }
  </script>
 </head>
 <body onload="show()">
  <ul id="bar">
   <li>1</li><li>2</li>
   <li>3</li><li>4</li>
   <li>&darr;</li>
  </ul>

   <p><input type="button" value="Show" onclick="show()"></p>
   <p><input type="button" value="Hide" onclick="hide()"></p>
 </body>
</html>